 , 4499
e, 2458
t, 1782
o, 1581
a, 1565
n, 1490
i, 1459
r, 1323
s, 1276
h, 971
l, 787
d, 738
c, 582
m, 528
u, 477
f, 398
p, 371
w, 343
g, 340
y, 305
b, 265
v, 196
M, 171
k, 128
P, 91
T, 86
S, 79
A, 68
C, 66
G, 62
L, 56
B, 53
R, 48
I, 44
N, 43
H, 43
E, 39
W, 36
F, 36
j, 28
x, 27
O, 24
U, 23
D, 20
K, 20
Y, 11
q, 9
J, 7
V, 4
Q, 3
z, 3
X, 2
Z, 1
--------
the, 297
to, 125
of, 123
in, 102
mr, 91
a, 82
and, 76
he, 52
is, 48
that, 48
on, 46
his, 41
for, 37
at, 36
by, 34
be, 33
with, 32
was, 31
will, 27
government, 24
said, 23
it, 22
from, 22
not, 21
had, 21
has, 19
this, 19
sir, 18
are, 18
minister, 17
as, 16
have, 16
were, 16
last, 16
would, 15
prime, 14
labour, 13
up, 13
they, 13
macmillan, 13
which, 13
talks, 13
conference, 13
now, 12
an, 12
we, 12
but, 12
been, 12
commonwealth, 12
more, 11
these, 11
who, 11
all, 11
some, 11
can, 10
common, 10
if, 10
roy, 10
their, 10
yesterday, 9
than, 9
s, 9
party, 9
prince, 9
london, 9
federal, 9
one, 8
weaver, 8
policy, 8
do, 8
africans, 8
plans, 8
over, 8
house, 8
today, 8
there, 8
being, 8
market, 7
ps, 7
president, 7
west, 7
made, 7
other, 7
foot, 7
out, 7
russell, 7
down, 7
two, 7
members, 7
germany, 7
african, 7
time, 7
countries, 7
first, 7
fell, 7
committee, 7
years, 6
probably, 6
year, 6
national, 6
men, 6
new, 6
discuss, 6
police, 6
m, 6
most, 6
when, 6
kennedy, 6
support, 6
united, 6
what, 6
days, 5
any, 5
people, 5
clark, 5
them, 5
team, 5
per, 5
told, 5
against, 5
service, 5
robertson, 5
reported, 5
only, 5
secretary, 5
good, 5
week, 5
four, 5
three, 5
should, 5
macleod, 5
lord, 5
say, 5
though, 5
chief, 5
night, 5
since, 5
majority, 5
cent, 5
public, 5
no, 5
resolution, 5
british, 5
might, 5
south, 5
senator, 5
or, 5
she, 5
delegates, 5
i, 5
gaitskell, 4
taken, 4
man, 4
idea, 4
whole, 4
go, 4
negotiations, 4
may, 4
michael, 4
powell, 4
full, 4
attack, 4
those, 4
britain, 4
opposed, 4
africa, 4
pro, 4
press, 4
northern, 4
much, 4
home, 4
nkumbula, 4
also, 4
laos, 4
east, 4
after, 4
un, 4
bound, 4
000, 4
alleged, 4
could, 4
hand, 4
mission, 4
point, 4
him, 4
action, 4
meeting, 4
400, 4
minutes, 4
strong, 4
main, 4
european, 4
organisations, 3
germans, 3
official, 3
supporters, 3
officers, 3
act, 3
called, 3
came, 3
profits, 3
working, 3
congress, 3
future, 3
rally, 3
view, 3
political, 3
deal, 3
our, 3
went, 3
20, 3
souvanna, 3
project, 3
occasion, 3
next, 3
former, 3
so, 3
between, 3
reasons, 3
many, 3
concerned, 3
pass, 3
province, 3
colonial, 3
2, 3
likely, 3
take, 3
must, 3
relations, 3
black, 3
whether, 3
things, 3
order, 3
rise, 3
demonstrators, 3
left, 3
month, 3
satellite, 3
five, 3
meet, 3
whitehall, 3
its, 3
economic, 3
monday, 3
apartheid, 3
ten, 3
association, 3
views, 3
food, 3
touch, 3
immediately, 3
foreign, 3
space, 3
phouma, 3
brown, 3
polaris, 3
back, 3
revealed, 3
really, 3
third, 3
election, 3
rhodesia, 3
letter, 3
office, 3
during, 3
put, 3
kaunda, 3
statements, 3
believed, 3
peace, 3
tories, 3
part, 3
discussed, 3
behind, 3
brought, 3
saying, 3
past, 3
base, 3
conservative, 3
bureau, 3
rushed, 3
nkrumah, 3
join, 3
such, 3
sit, 3
investigation, 3
liberals, 3
tomorrow, 3
forces, 3
before, 3
u, 3
independence, 2
george, 2
scott, 2
show, 2
scene, 2
member, 2
state, 2
280, 2
suggested, 2
3, 2
telephoned, 2
perhaps, 2
how, 2
budgetary, 2
mps, 2
washington, 2
co, 2
opinion, 2
battle, 2
conservatives, 2
allowed, 2
few, 2
again, 2
brunswick, 2
weight, 2
without, 2
lloyd, 2
pearson, 2
call, 2
exclusion, 2
getting, 2
country, 2
leader, 2
duke, 2
violently, 2
parliament, 2
kenneth, 2
end, 2
earl, 2
gaulle, 2
ministry, 2
sentence, 2
commons, 2
board, 2
chancellor, 2
nothing, 2
possibility, 2
subject, 2
illegal, 2
listed, 2
bring, 2
transport, 2
life, 2
workers, 2
american, 2
simpson, 2
opposition, 2
sou, 2
lady, 2
penh, 2
into, 2
announcement, 2
less, 2
limited, 2
senate, 2
pancras, 2
stop, 2
butler, 2
charges, 2
dinary, 2
despite, 2
watched, 2
composed, 2
final, 2
added, 2
ago, 2
terms, 2
blown, 2
commented, 2
agreement, 2
bill, 2
you, 2
unip, 2
feel, 2
inciting, 2
approval, 2
change, 2
convicted, 2
defence, 2
square, 2
turn, 2
nations, 2
commissioner, 2
dr, 2
same, 2
oum, 2
happening, 2
joseph, 2
aide, 2
rocket, 2
favour, 2
revulsion, 2
emphasis, 2
lancaster, 2
military, 2
day, 2
navy, 2
air, 2
de, 2
because, 2
declare, 2
mean, 2
even, 2
come, 2
insisting, 2
greenfield, 2
retorted, 2
free, 2
financing, 2
better, 2
vanna, 2
within, 2
boun, 2
reply, 2
julius, 2
personal, 2
riots, 2
speaks, 2
wish, 2
union, 2
course, 2
higher, 2
overall, 2
convention, 2
while, 2
phnom, 2
draw, 2
trade, 2
gives, 2
problems, 2
governments, 2
edusei, 2
crisis, 2
saw, 2
carry, 2
arrived, 2
making, 2
still, 2
gather, 2
move, 2
plain, 2
invoke, 2
wait, 2
decision, 2
command, 2
replied, 2
give, 2
imports, 2
once, 2
treasury, 2
budget, 2
khouang, 2
line, 2
demonstrations, 2
used, 2
want, 2
large, 2
g, 2
berlin, 2
curtain, 2
fifty, 2
bonn, 2
peers, 2
boycotting, 2
sick, 2
about, 2
boyd, 2
chequers, 2
leadership, 2
pierson, 2
discussions, 2
thought, 2
edward, 2
harry, 2
through, 2
uncommitted, 2
considered, 2
held, 2
under, 2
rev, 2
welcome, 2
fall, 2
thorneycroft, 2
xieng, 2
1936, 2
bow, 2
apply, 2
just, 2
protectorate, 2
medical, 2
cost, 2
database, 2
faced, 2
budgette, 2
dixon, 2
means, 2
iain, 2
perform, 2
general, 2
soviet, 2
regards, 2
attending, 2
fact, 2
sight, 2
second, 2
legal, 2
power, 2
appear, 2
german, 2
anthony, 2
later, 2
1, 2
elected, 2
sure, 2
hours, 2
done, 2
industry, 2
proposed, 2
including, 2
here, 2
st, 2
instead, 2
tour, 2
position, 2
international, 2
extraor, 2
rent, 2
himself, 2
reaction, 2
outstanding, 2
nomination, 2
force, 2
post, 2
incidents, 2
royal, 2
issue, 2
states, 2
health, 2
nominating, 2
fortnight, 2
going, 2
report, 2
pressure, 2
simply, 2
agree, 2
occupying, 1
road, 1
diefen, 1
sphere, 1
coordinate, 1
krobo, 1
happen, 1
arms, 1
blamed, 1
visiting, 1
forty, 1
brentano, 1
logical, 1
officials, 1
treatment, 1
rose, 1
intervention, 1
speech, 1
rigours, 1
involved, 1
find, 1
ended, 1
led, 1
shelter, 1
hands, 1
unilateral, 1
leeds, 1
claimed, 1
inclu, 1
0m, 1
early, 1
zealand, 1
speeches, 1
increase, 1
details, 1
sandys, 1
send, 1
yarmouth, 1
nodded, 1
formed, 1
sat, 1
adenauer, 1
considering, 1
columbia, 1
delegations, 1
dynamic, 1
passionate, 1
circles, 1
july, 1
harold, 1
community, 1
fared, 1
spokesman, 1
disturbances, 1
except, 1
slaughter, 1
badly, 1
practical, 1
failing, 1
created, 1
casablanca, 1
backstage, 1
difficult, 1
expect, 1
tapped, 1
paris, 1
gain, 1
15, 1
side, 1
disastrous, 1
ever, 1
speed, 1
liberal, 1
guy, 1
assembly, 1
stores, 1
exports, 1
village, 1
60m, 1
assessment, 1
destroying, 1
review, 1
rules, 1
backed, 1
dramatically, 1
big, 1
did, 1
trust, 1
immense, 1
selwyn, 1
trigger, 1
risen, 1
5, 1
phone, 1
possible, 1
invite, 1
hard, 1
writes, 1
tory, 1
laotian, 1
image, 1
parties, 1
refused, 1
denounce, 1
chair, 1
patient, 1
quebec, 1
hammarskjold, 1
nato, 1
21, 1
43, 1
delegate, 1
stand, 1
purposes, 1
dispersed, 1
p, 1
india, 1
complained, 1
trouble, 1
interrupted, 1
o, 1
contemplated, 1
protests, 1
accept, 1
patients, 1
communique, 1
structure, 1
movement, 1
shocking, 1
required, 1
shocked, 1
egginton, 1
experts, 1
promote, 1
self, 1
giving, 1
dropped, 1
launching, 1
remain, 1
development, 1
disclosed, 1
rallied, 1
cut, 1
atomic, 1
covered, 1
pouring, 1
municipal, 1
ruthless, 1
maximised, 1
february, 1
executive, 1
australia, 1
useful, 1
regular, 1
speculators, 1
exchanges, 1
drove, 1
facing, 1
summonses, 1
worded, 1
retire, 1
best, 1
etu, 1
cited, 1
announcing, 1
then, 1
remains, 1
social, 1
america, 1
putting, 1
spoken, 1
property, 1
souphannouvong, 1
negotiation, 1
declared, 1
emergency, 1
tawia, 1
madawaska, 1
premier, 1
system, 1
negotiating, 1
none, 1
parade, 1
roll, 1
cases, 1
objection, 1
everything, 1
way, 1
kingsway, 1
arrive, 1
lao, 1
airliner, 1
feels, 1
living, 1
grits, 1
grechko, 1
9, 1
89, 1
deputy, 1
preserving, 1
neo, 1
asking, 1
appeared, 1
activists, 1
earlier, 1
adopted, 1
else, 1
cries, 1
replaced, 1
natural, 1
travels, 1
r, 1
tears, 1
william, 1
although, 1
investors, 1
neighbour, 1
automatically, 1
plough, 1
exit, 1
fit, 1
parts, 1
visit, 1
hardly, 1
crowded, 1
shift, 1
major, 1
ritual, 1
percentage, 1
ripe, 1
rhodesian, 1
taking, 1
wrapped, 1
consultations, 1
schoenman, 1
saanich, 1
planned, 1
rising, 1
situation, 1
impotence, 1
reviewed, 1
counter, 1
depends, 1
takoradi, 1
missile, 1
figure, 1
worse, 1
tonight, 1
make, 1
looking, 1
heath, 1
1951, 1
financial, 1
rockets, 1
fisheries, 1
complete, 1
toro, 1
administrative, 1
believe, 1
basis, 1
certainly, 1
eden, 1
bay, 1
phones, 1
indicate, 1
resign, 1
providing, 1
cocoon, 1
freddie, 1
mainly, 1
fierce, 1
arrested, 1
warned, 1
agreed, 1
abandoned, 1
rejection, 1
kinds, 1
remove, 1
jamaica, 1
tuesday, 1
island, 1
hundreds, 1
successive, 1
yet, 1
negotiate, 1
divine, 1
seeking, 1
name, 1
agriculture, 1
joyce, 1
least, 1
directly, 1
studying, 1
cannot, 1
unassailable, 1
38, 1
deeds, 1
commentator, 1
critics, 1
regime, 1
ment, 1
neighbourliness, 1
protested, 1
shame, 1
negligence, 1
consultative, 1
heat, 1
warsaw, 1
each, 1
roots, 1
tariffs, 1
comments, 1
packing, 1
organise, 1
expulsion, 1
claims, 1
carefully, 1
supplant, 1
yugoslav, 1
kabaka, 1
alone, 1
single, 1
radio, 1
principle, 1
returned, 1
already, 1
unlawful, 1
accompany, 1
faith, 1
christianity, 1
affairs, 1
outwardly, 1
naval, 1
dealt, 1
waiting, 1
sixth, 1
hitherto, 1
watford, 1
several, 1
loud, 1
laying, 1
500, 1
23, 1
resignation, 1
considerable, 1
creating, 1
procedure, 1
moscow, 1
annual, 1
posse, 1
river, 1
c, 1
enough, 1
leningrad, 1
compared, 1
unless, 1
reception, 1
genuine, 1
jail, 1
provoked, 1
maritimes, 1
arrange, 1
suggests, 1
kept, 1
hidden, 1
level, 1
plant, 1
especially, 1
middle, 1
travelled, 1
dismissed, 1
barclay, 1
note, 1
weaken, 1
cambodia, 1
recent, 1
subsidies, 1
booming, 1
quinim, 1
10, 1
aviation, 1
amazing, 1
min, 1
provincial, 1
coming, 1
grass, 1
says, 1
decided, 1
28, 1
bagaya, 1
ralph, 1
tax, 1
lessly, 1
swamped, 1
griffiths, 1
adamafio, 1
looked, 1
ahead, 1
287, 1
fields, 1
skilful, 1
34s, 1
answer, 1
information, 1
gathering, 1
ding, 1
total, 1
know, 1
weeks, 1
don, 1
testing, 1
growing, 1
observation, 1
concern, 1
doing, 1
gap, 1
kings, 1
manual, 1
inter, 1
greeted, 1
like, 1
hypocritical, 1
set, 1
sudan, 1
whatsoever, 1
administration, 1
raised, 1
submarines, 1
jackals, 1
record, 1
miles, 1
catch, 1
light, 1
until, 1
demanded, 1
somely, 1
overalls, 1
reports, 1
mitted, 1
observers, 1
tried, 1
desertion, 1
joint, 1
outburst, 1
away, 1
resentment, 1
communist, 1
picked, 1
archbishop, 1
return, 1
1957, 1
scared, 1
faster, 1
adequate, 1
proud, 1
spot, 1
vang, 1
research, 1
1958, 1
statistical, 1
army, 1
comes, 1
vieng, 1
sent, 1
stride, 1
centre, 1
offer, 1
truly, 1
widespread, 1
tuc, 1
rather, 1
autumn, 1
addresses, 1
escape, 1
devoted, 1
deliberately, 1
friends, 1
12, 1
commitments, 1
anything, 1
thing, 1
liberalism, 1
months, 1
tito, 1
shopgirls, 1
strict, 1
doubts, 1
defeat, 1
cables, 1
took, 1
worth, 1
bowing, 1
preparations, 1
drug, 1
got, 1
13, 1
scheme, 1
pursuing, 1
steps, 1
unflinching, 1
latest, 1
emphasized, 1
prior, 1
eight, 1
opening, 1
restigouche, 1
adjustment, 1
ad, 1
work, 1
need, 1
415, 1
see, 1
september, 1
comprehensive, 1
breach, 1
persevere, 1
almost, 1
weak, 1
inspiring, 1
thick, 1
extended, 1
too, 1
impenetrable, 1
congo, 1
training, 1
controlled, 1
angry, 1
lester, 1
determining, 1
play, 1
prices, 1
messages, 1
pretext, 1
backbenchers, 1
played, 1
attend, 1
hint, 1
run, 1
further, 1
expenditure, 1
circulation, 1
apparent, 1
advise, 1
purpose, 1
think, 1
smooth, 1
apparently, 1
creditor, 1
background, 1
able, 1
impose, 1
key, 1
bear, 1
constituencies, 1
off, 1
holds, 1
cross, 1
florida, 1
turned, 1
andrei, 1
local, 1
ultimatum, 1
leap, 1
haksat, 1
conscious, 1
continue, 1
felt, 1
existing, 1
invitation, 1
gallant, 1
unsatisfactory, 1
momentous, 1
importance, 1
reginald, 1
regrettable, 1
legality, 1
drawing, 1
curb, 1
non, 1
shares, 1
membership, 1
sudanese, 1
matadi, 1
queen, 1
short, 1
witness, 1
geneva, 1
baker, 1
warm, 1
chiefs, 1
admiralty, 1
well, 1
bell, 1
negotiators, 1
nation, 1
obviously, 1
council, 1
73s, 1
craft, 1
operations, 1
problem, 1
renewed, 1
hopes, 1
signed, 1
independent, 1
80, 1
others, 1
resigns, 1
threatened, 1
crowd, 1
slogan, 1
strongholds, 1
joining, 1
leading, 1
standard, 1
am, 1
function, 1
needy, 1
organisation, 1
ambassador, 1
conspicuous, 1
believes, 1
maudling, 1
recommending, 1
rely, 1
world, 1
corell, 1
frail, 1
andrew, 1
exercised, 1
burden, 1
far, 1
unilateralists, 1
negotiator, 1
ontario, 1
serjeant, 1
frequent, 1
spoke, 1
round, 1
particular, 1
king, 1
generations, 1
spite, 1
167, 1
ference, 1
emissaries, 1
urge, 1
comrades, 1
responded, 1
needs, 1
addressing, 1
pholsena, 1
tough, 1
inside, 1
pact, 1
wilson, 1
ister, 1
disturbing, 1
agitation, 1
whose, 1
found, 1
estimated, 1
december, 1
eric, 1
addressed, 1
biggest, 1
understood, 1
chelsea, 1
fresh, 1
cabinet, 1
concentrate, 1
justify, 1
confined, 1
activity, 1
adjust, 1
holding, 1
thousands, 1
commanding, 1
ships, 1
henry, 1
average, 1
senior, 1
beasts, 1
october, 1
foundations, 1
generated, 1
lagging, 1
unpopular, 1
leaders, 1
profoundly, 1
banks, 1
persuade, 1
inevitable, 1
disarmament, 1
esquimalt, 1
writing, 1
showed, 1
correspondent, 1
wearing, 1
joined, 1
toughest, 1
headlines, 1
troops, 1
comfort, 1
cordial, 1
representative, 1
particularly, 1
dignified, 1
central, 1
fallen, 1
spread, 1
levels, 1
kneeling, 1
industries, 1
never, 1
document, 1
draws, 1
lintott, 1
intention, 1
watkinson, 1
housing, 1
wide, 1
maintained, 1
topic, 1
buganda, 1
aides, 1
edinburgh, 1
win, 1
unemotional, 1
trounced, 1
worthy, 1
soared, 1
either, 1
waved, 1
presence, 1
ministers, 1
discussion, 1
reputation, 1
white, 1
why, 1
my, 1
small, 1
uniform, 1
violent, 1
prison, 1
respected, 1
36, 1
roderick, 1
due, 1
marshal, 1
repeated, 1
1950, 1
experienced, 1
neutrality, 1
become, 1
34, 1
represented, 1
very, 1
widened, 1
electoral, 1
russia, 1
authority, 1
53, 1
previous, 1
italians, 1
french, 1
detailed, 1
con, 1
both, 1
canada, 1
elizabeth, 1
ways, 1
applauding, 1
close, 1
mind, 1
swung, 1
princess, 1
concluded, 1
doorway, 1
cheap, 1
seven, 1
interested, 1
suspect, 1
nuclear, 1
talking, 1
muster, 1
nevertheless, 1
case, 1
brains, 1
airport, 1
antagonism, 1
encouraging, 1
ability, 1
changed, 1
expectancy, 1
gone, 1
followed, 1
refugees, 1
referring, 1
ground, 1
seen, 1
earnings, 1
keep, 1
chosen, 1
160, 1
chamber, 1
arrives, 1
towards, 1
unsmiling, 1
conduct, 1
poll, 1
present, 1
attainable, 1
mike, 1
aware, 1
h, 1
sunning, 1
cease, 1
compelled, 1
connection, 1
powerful, 1
great, 1
words, 1
k, 1
plan, 1
straight, 1
lead, 1
--------
total characters: 25065
total words: 4317
